REACT_APP_GOOGLE_CLIENT_ID=1035605949230-j6n8oaipfp44e3sku0nkmrh0cvbd8ud5.apps.googleusercontent.com


CLOUDINARY_CLOUD_NAME=dzkvmonlz
CLOUDINARY_UPLOAD_PRESET=mbathatest

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyALtlAXEgqBUE9v3akrQsHfi-Cs_cPOJ0g


VITE_FIREBASE_API_KEY=AIzaSyDcZUGVnTikcoGtv6eHy9Gd_Wdz5JEbJYY


JWT_SECRET_KEY=mbathatest

FRONTEND_URL=http://localhost:5173